# gradleLearning

./: .gitignore
1-helloWorld/: build.gradle
10-custom-plugin/: readme.md.txt
2-define-task/: build.gradle  gradle-task.txt
3-groovy/: tes.groovy
4-increment-build/: build.gradle
5-define-custom-properties/: build.gradle
6-java-plugin/gradleJava/: build.gradle
6-java-plugin/gradleJava/java-sources/com/alison/: HelloWorld.java
6-java-plugin/gradleJava/src/: .gitignore
6-java-plugin/gradleJava/src/main/java/com/alison/inter/: HelloWordApi.java
6-java-plugin/gradleJava/src/main/resources/: log4j.xml
6-java-plugin/gradleJava/src/test/java/com/alison/: HelloWorldTest.java
7-dependency-management/dependency-management/: build.gradle
8-multi-project/multi-web/: .gitignore  README.md  build.gradle  settings.gradle
8-multi-project/multi-web/multi-web-war/: build.gradle
8-multi-project/multi-web/multi-web-war/src/main/java/com/davenkin/: HelloController.java
8-multi-project/multi-web/multi-web-war/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
8-multi-project/multi-web/multi-web/src/main/java/com/davenkin/: HelloWorld.java
8-multi-project/multi-web/multi-web/src/main/java/davenkin/: HelloWorld.java
8-multi-project/root-project/: .gitignore  build.gradle
8-multi-project/root-project/sub-project1/: build.gradle
8-multi-project/root-project/sub-project2/: build.gradle
9-custom-task/: readme.md.txt
